;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Tue Jul 09 17:05:50 2013           **
;**                                                                **
;** MakeCAB Version: (32) 1.00.603.4 (06/25/98)                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,PassTimeTester.CAB
[file list]
1,0,Setup.Lst,4963
1,0,setup.exe,139776
1,1,PassTimeTester.exe,716800
1,1,MSVBVM60.DLL,1386496
1,1,OLEAUT32.DLL,598288
1,1,OLEPRO32.DLL,164112
1,1,ASYCFILT.DLL,147728
1,1,STDOLE2.TLB,17920
1,1,COMCAT.DLL,22288
1,1,VB6STKIT.DLL,101888
1,1,MSSTDFMT.DLL,119808
1,1,msxml3.dll,1084416
1,1,MSCOMM32.OCX,162816
1,1,comdlg32.ocx,152848
1,1,MSCOMCTL.OCX,1081616
1,1,progPic.bat,1909
1,1,ICD3CMD.EXE,65536
1,1,README.txt,6716
1,1,DosExec.bat,76
1,1,Elite3.19.hex,0
1,1,Elite3.3.hex,0
1,1,Elite3.4.hex,0
1,1,Elite3.8.hex,985058
1,1,LabelConfig_ZPL.txt,924
1,1,ModelTypes.xml,12156
1,1,prnsend.txt,363
1,1,SETUP1.EXE,249856
1,1,ST6UNST.EXE,73216
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Tue Jul 09 17:05:50 2013           **
;**                                                                **
;*** END ************************************************************
