Mf
runManufac FORC LOG_SetLevel(LOG_OFF)
OK
Mf
OK
M?
READY
OK
AT
OK
OK
AT$APVER
Elite 2.b68,0
OK
AT$SERIAL=19000011
19000011
OK
AT$SERIAL
19000011
OK
M?
READY
OK
M2
IMEI:356614020276067
OK
M?
READY
OK
M3
CIMI:302720303191911
OK
M6
SCID:89302720400060238222
OK
AT$VOLT
11948
OK
AT$SERIAL=19000011
19000011
OK
AT$SERIAL
19000011
OK
AT$APN="passtime.apn","passw0rd",0,"",""
0,passtime.apn,,
OK
AT$APN
0;passtime.apn,,;elite.t-mobile.com,,;,,;,,;,,;,,;
OK
AT$APN="elite.t-mobile.com","passw0rd",1,"",""
1,elite.t-mobile.com,,
OK
AT$APN
0;passtime.apn,,;elite.t-mobile.com,,;,,;,,;,,;,,;
OK
AT$APN="","passw0rd",2,"",""
2,,,
OK
AT$APN
0;passtime.apn,,;elite.t-mobile.com,,;,,;,,;,,;,,;
OK
AT$APN="","passw0rd",3,"",""
3,,,
OK
AT$APN
0;passtime.apn,,;elite.t-mobile.com,,;,,;,,;,,;,,;
OK
AT$APN="","passw0rd",4,"",""
4,,,
OK
AT$APN
0;passtime.apn,,;elite.t-mobile.com,,;,,;,,;,,;,,;
OK
AT$APN="","passw0rd",5,"",""
5,,,
OK
AT$APN
0;passtime.apn,,;elite.t-mobile.com,,;,,;,,;,,;,,;
OK
AT$SERVER=" 1","10.191.5.195"
1,10.191.5.195
OK
AT$SERVER?
10.191.5.195;10.10.39.30;10.10.39.33;0.0.0.0;0.0.0.0;
OK
AT$SERVER=" 2","10.10.39.30"
2,10.10.39.30
OK
AT$SERVER?
10.191.5.195;10.10.39.30;10.10.39.33;0.0.0.0;0.0.0.0;
OK
AT$SERVER=" 3","10.10.39.33"
3,10.10.39.33
OK
AT$SERVER?
10.191.5.195;10.10.39.30;10.10.39.33;0.0.0.0;0.0.0.0;
OK
AT$SERVER=" 4","0.0.0.0"
4,0.0.0.0
OK
AT$SERVER?
10.191.5.195;10.10.39.30;10.10.39.33;0.0.0.0;0.0.0.0;
OK
AT$SERVER=" 5","0.0.0.0"
5,0.0.0.0
OK
AT$SERVER?
10.191.5.195;10.10.39.30;10.10.39.33;0.0.0.0;0.0.0.0;
OK
AT$PORT="1720"
1720,1720
OK
AT$PORT
1720,1720
OK
MI
0
OK
MI
1
OK
MI
0
OK
MH
0
OK
MH
1
OK
MH
0
OK
tt4
M5
OK
MS14
54
OK
M4
OK
MS14
36
OK
BYPASS
AT+CSQ
+CSQ: 99,99
OK
+CREG: 0
+CREG: 2
+CREG: 3
AT+CSQ
+CSQ: 11,99
OK

MK
7
OK
MR2
0
OK
MR1
OK
MR2
1
OK
MR0
OK
MR2
0
OK
AT$PERMVALET=0
0
OK
AT$SMSREPLY=45000045
45000045,45000045,,,,1,1
OK
AT$SMSREPLY
45000045,45000045,,,,1,1
OK
AT$RESETMIN=10080
10080,0,0
OK
AT$SMSSTATE?
7,2880,0
OK
AT$GPSMODE=0
0,0
OK
Mw
OK
MLG1
OK
MLG0
OK
MLR1
OK
MLR0
OK
