frmIO = 132, 174, 928, 618, C, 66, 87, 840, 712, C
CBW = 30, 145, 749, 770, C
clsDAS1200 = 66, 87, 927, 399, C
clsPrintBarcode = 132, 174, 927, 628, C
frmMicIn = 110, 145, 906, 589, C, 88, 116, 862, 741, C
modAudioFFT = 176, 232, 895, 857, C
frmSplash = 88, 116, 1130, 833, C, 451, 15, 1088, 442, C
SelFolder = 198, 261, 917, 886, C
frmSerialNumber = 22, 29, 1064, 746, C, 132, 174, 906, 799, C
frmTesterSetup = 70, 29, 844, 654, C, 154, 203, 928, 828, C
Globals = 66, 87, 968, 415, C
frmAbout = 154, 203, 1196, 920, C, 319, -9, 763, 390, C
startup = 45, 58, 792, 645, 
frmDiagDAQ = 66, 87, 862, 531, C, 198, 261, 972, 886, C
frmContents = 0, 0, 0, 0, C, 220, 290, 994, 915, C
frmDiagPrinter = 132, 174, 898, 618, C, 0, 0, 774, 625, C
frmUpdateSerialNumbers = 110, 145, 876, 589, C, 22, 29, 796, 654, C
frmUpdateSerialNumber = 88, 116, 854, 560, C, 119, 47, 893, 672, C
frmDetailedResults = 0, 0, 0, 0, C, 66, 87, 840, 712, C
frmPassword = 110, 145, 920, 493, C, 88, 116, 862, 741, C
frmDiagGSM = 0, 0, 0, 0, C, 110, 145, 884, 770, C
frmDiagGPS = 66, 87, 832, 531, C, 132, 174, 906, 799, C
frmMainTester = 66, 87, 814, 675, , 0, 0, 832, 462, C
SerialComs = 22, 29, 770, 617, 
Config = 0, 0, 748, 588, 
