Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msADOX.dll#Microsoft ADO Ext. 2.5 for DDL and Security
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.5 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmIO.frm
Module=CBW; Cbw.bas
Class=clsDAS1200; Das1200.cls
Class=clsPrintBarcode; clsPrint.cls
Form=frmMicIn.frm
Module=modAudioFFT; modAudioFFT.bas
Form=frmSplash.frm
Module=SelFolder; SelFolder.bas
Form=frmSerial.frm
Form=frmTesterSetup.frm
Module=Globals; Global.bas
Form=frmAbout.frm
Module=startup; startup.bas
Form=frmDiagDAQ.frm
Form=frmContents.frm
Form=frmDiagPrinter.frm
Form=frmUpdateSerialNumbers.frm
Form=frmUpdateSerialNumber.frm
Form=frmDetailedResults.frm
Form=frmPassword.frm
Form=frmDiagGSM.frm
Form=frmDiagGPS.frm
Form=frmMainTester.frm
Module=SerialComs; SerialComs.bas
RelatedDoc=ModelTypes.xml
RelatedDoc=BUILDME.txt
RelatedDoc=README.txt
Module=Config; Config.bas
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="PasstimeTester"
ExeName32="PassTimeTester.exe"
Command32="-manual"
Name="PassTimeTester"
HelpContextID="0"
Description="Tester for Passtime Products"
CompatibleMode="0"
MajorVer=2
MinorVer=4
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PassTime USA"
VersionProductName="PassTime Elite II Tester"
CondComp="DISABLE_EQUIP_CHECKS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
